PORT=4000
JWT_SECRET_KEY=jyotikancgbjwenf
MONGO_URI=mongodb://127.0.0.1:27017/Hospital
JWT_EXPIRES=1d
CLOUDINARY_CLOUD_NAME=dsmwoieus
CLOUDINARY_API_KEY=861697392996618
CLOUDINARY_API_SECRET=j2Foc0WqHhYVZ2f3F_s9nGmb2hc